##################################################################
#
#  TARGETS:   the set of targets that we want to build for.
#             Currently functional targets are:
#
#		{coyotos,capros}-{i386,m68k,arm}
#
##################################################################
ifeq "$(TARGETS)" ""
TARGETS=coyotos-i386
endif
export TARGETS

ifeq "$(BUILDTARGET)" ""
BUILDTARGET=coyotos-i386
endif

CROSSOS=$(word 1,$(subst -, ,$(BUILDTARGET)))
CROSSARCH=$(word 2,$(subst -, ,$(BUILDTARGET)))

##################################################################
#
#  CCACHE:    Using ccache can significantly speed things up,
#             but it is perilous. The problem is that ccache
#             doesn't know when you update the compiler or
#             binutils tools, so it will continue to restore the
#             old versions of things.
#
##################################################################
CCACHE=
export CCACHE

##################################################################
#
#  CROSSROOT: Where the top of the cross compile tree should go.
#
##################################################################
CROSSROOT=/$(CROSSOS)

